{
  "version": "3.7.0",
  "packages": [
    "cli",
    "core",
    "docker-image/test/tester",
    "examples/custom-docker-image/sample-data",
    "examples/import-data/example",
    "examples/import-data-ts/example"
  ],
  "command": {
    "publish": {
      "message": "Bump version to %s"
    }
  },
  "changelog": {
    "labels": {
      ":boom: breaking": ":boom: Breaking Changes",
      ":rocket: enhancement": ":rocket: Enhancements",
      ":bug: bug": ":bug: Bug Fixes",
      ":book: documentation": ":memo: Documentation",
      ":hammer: maintenance": ":hammer: Maintenance"
    }
  },
  "lerna": "3.13.0"
}
