{
  "name": "mongo-seeding",
  "keywords": [
    "mongo", "mongodb", "seed", "db-seed", "database", "seeding"
  ],
  "author": {
    "name": "Paweł Kosiec",
    "email": "pawel.kosiec@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkosiec/mongo-seeding"
  },
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/run.ts",
    "build": "rm -rf ./build; tsc",
    "prepare": "npm run build",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "command-line-args": "^4.0.7",
    "fs-extra": "^4.0.2",
    "mongodb": "^2.2.33",
    "object-merge-advanced": "^8.1.1",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.3.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@types/mongodb": "^2.2.15",
    "@types/fs-extra": "^4.0.5",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "tslint": "^5.8.0"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.{ts,js,json}": [
        "prettier --write",
        "git add"
      ]
    }
  }
}
