{
  "name": "mongo-seeding",
  "description": "Fill your MongoDB database with data in easy way. Use JSON and JavaScript files to define the data!",
  "keywords": [
    "mongo",
    "mongodb",
    "seed",
    "db-seed",
    "database",
    "seeding",
    "db"
  ],
  "tags": [
    "mongo",
    "mongodb",
    "seed",
    "db-seed",
    "database",
    "seeding",
    "db"
  ],
  "author": {
    "name": "Paweł Kosiec",
    "email": "pawel.kosiec@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkosiec/mongo-seeding"
  },
  "version": "0.1.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist; tsc",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@types/fs-extra": "^5.0.0",
    "@types/mongodb": "^2.2.18",
    "debug": "^3.1.0",
    "mongodb": "^3.0.1",
    "object-merge-advanced": "^8.3.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.{ts,js,json}": [
        "prettier --write",
        "git add"
      ]
    }
  }
}
