{
  "name": "sample-data-example-ts",
  "description": "TypeScript samples for Mongo Seeding",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Paweł Kosiec",
    "email": "pawel@kosiec.net",
    "url": "https://www.kosiec.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkosiec/mongo-seeding"
  },
  "dependencies": {
    "mongodb": "^3.2.6",
    "typeorm": "^0.2.17"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.27",
    "@types/node": "^10.14.8",
    "typescript": "^3.5.1"
  }
}
