{
  "name": "docker-image-mongo-seeding-example",
  "description": "JS and JSON samples for Mongo Seeding",
  "version": "3.5.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Paweł Kosiec",
    "email": "pawel@kosiec.net",
    "url": "https://kosiec.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkosiec/mongo-seeding"
  },
  "dependencies": {
    "@types/node": "^14.14.20",
    "mongo-seeding": "^3.5.0",
    "mongodb": "^3.6.3"
  }
}
